<!DOCTYPE html>
<style>
body {	
 background-color: #000;
}

body::before {
  		background-image: url("figuras/tropical15.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}


/*Le damos formato a los pies de imagen*/
figcaption {

text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 350px;
  height: 250px;
	}

</style>

<html>
	<head>
	<title>
		Paraisos naturales más impresionantes en el mundo
		</title>
	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</html>

<body bgcolor= #b2c8eb>

<p align="center"><font size= "24" color= "white" > PAISAJES DEL MUNDO</font></p>
</body>

<table border ="10" class="center">
<tr>
	<td>
		<p><a href = 'html/cataratasdeliguazu.html'><img src="figuras/cataratasdeliguazu.jpg" alt="lascataratasdeliguazu"style= "width:350px;height:250px;" ><figcaption style = 'text-align:center'>Las cataratas del Iguazu</figcaption></a></p>
</td>
	<td>
		<p><a href = 'html/lagranbarreradecoral.html'><img src="figuras/lagranbarreradecoral.jpg" alt="lagranbarreradecoral" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>La Gran Barrera de Coral</figcaption></a></p>
	</td>

	<td>
		<p><a href = 'html/elgranagujeroazul.html'><img src="figuras/elgranagujeroazul.jpg" alt="elgranagujeroazul" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>El Gran Agujero Azul</figcaption></a></p>
	</td>

</tr>
<tr>
	<td>
		<p><a href = 'html/elgrancanon.html'><img src="figuras/elgrancanon.jpg" alt="elgrancañon" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>El Gran Cañon</figcaption></a></p>
	</td>
	<td>
		<p><a href = 'html/glacialperitomoreno.html'><img src="figuras/glacialperitomoreno.jpg" alt="glacialperitomoreno" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>Glacial Perito Moreno</figcaption></a></p>
	</td>
	<td>
		<p><a href = 'html/ellagoness.html'><img src="figuras/ellagoness.jpg" alt="ellagoness" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>El Lago Ness</figcaption></a></p>
	</td>

</tr>

</table>
